{
	"name": "mondrian-workspace",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vp run --filter mondrian.pdf --fail-if-no-match build",
		"change": "changeset",
		"check": "vp check --no-fmt",
		"coverage": "vp run --filter mondrian.pdf --fail-if-no-match coverage",
		"fmt": "dprint fmt",
		"fmt:check": "dprint check",
		"lint": "vp lint",
		"release": "pnpm build && changeset publish",
		"staged": "vp staged",
		"test": "vp run --filter mondrian.pdf --fail-if-no-match test"
	},
	"devDependencies": {
		"@changesets/cli": "2.31.1",
		"@changesets/config": "3.1.4",
		"@dprint/json": "0.23.0",
		"@dprint/markdown": "0.22.1",
		"@dprint/oxc": "0.33.0",
		"@dprint/toml": "0.7.0",
		"@types/node": "26.1.2",
		"@vitest/coverage-v8": "4.1.10",
		"dprint": "0.55.2",
		"dprint-plugin-malva": "0.16.0",
		"dprint-plugin-markup": "0.27.3",
		"dprint-plugin-yaml": "0.6.0",
		"typescript": "7.0.2",
		"vite-plus": "0.2.8"
	},
	"engines": {
		"node": "26.7.0",
		"pnpm": "11.20.0"
	},
	"packageManager": "pnpm@11.20.0"
}
