{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"erasableSyntaxOnly": true,
		"exactOptionalPropertyTypes": true,
		"lib": [
			"ES2024"
		],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"rootDir": ".",
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2024",
		"types": [],
		"paths": {
			"mondrian.pdf": [
				"./packages/mondrian/src/index.ts"
			],
			"mondrian.pdf/testing": [
				"./packages/mondrian/src/testing.ts"
			],
			"mondrian.pdf/vitest": [
				"./packages/mondrian/src/vitest.ts"
			],
			"mondrian.pdf/print": [
				"./packages/mondrian/src/print.ts"
			]
		}
	},
	"include": [
		"**/*.ts",
		"*.d.ts"
	],
	"exclude": [
		"apps"
	]
}
